<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Quick Access">
        <menu>
            <item
                android:id="@+id/nav_emergency"
                android:icon="@drawable/ic_menu_share"
                android:title="Emergency Contacts" />
            <item
                android:id="@+id/nav_tarffic_signs"
                android:icon="@drawable/ic_menu_send"
                android:title="Traffic Signs" />
            <item
                android:id="@+id/nav_offences_and_fines"
                android:icon="@drawable/ic_menu_send"
                android:title="Offences And Fines" />
            <item
                android:id="@+id/nav_procedure_for_license"
                android:icon="@drawable/ic_menu_send"
                android:title="Traffic Signs" />
        </menu>
    </item>

</menu>
